{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "TransactionDB"
  }
}
